<<<<<<< HEAD
# The official homepage of Lennart Grebelius

## How to build

The repo consists of one static site and multiple single-page web apps.

The build script `build.sh`, generates the hugo site and the web apps into their respective build folders. After that it combines them into a single deployable web app and starts a local server.

Use `build.sh deploy` to rebuild and upload to firebase hosting.
=======
# grebelius-flipbook

>

[![NPM](https://img.shields.io/npm/v/grebelius-flipbook.svg)](https://www.npmjs.com/package/grebelius-flipbook) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save grebelius-flipbook
```

## Usage

```jsx
import React, { Component } from 'react'

import MyComponent from 'grebelius-flipbook'

class Example extends Component {
  render () {
    return (
      <MyComponent />
    )
  }
}
```

## License

MIT © [joelzanden](https://github.com/joelzanden)
>>>>>>> init create-react-library@2.6.7
